/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap');
/*Roboto*/

@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
/*Limeligth*/



/*================== Variables CSS =======================*/

:root {

    --header-heigth: 4.5rem;

    /* Colors */
    --first-color: #DEA800;
    --button_color: #FFB503;
    --first-color-alt: #de9533;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-ligth: #A6A6A6;
    --body-color: #FAF8EB;
    --container-color: #ffffff;
    --button-sucess: #037F0F;
    --dark-body: #0F0F0F;

    /* Font and typography */

    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weigth */

    --font-medium: 500;
    --font-semi-bold: 700;

    /* Margens */

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --m-6: 3rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;


}


/* =====================Mobile Size Fonts================= */
@media screen and (min-width:768px) {

    :root {

        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem,
            --h2-font-size:1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*================== Base Styles================= */
*,
::before,
::after {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-heigth) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}



/* ==============Styles Dark Nigth ============*/

body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
    --button-sucess: #FFF

}



/* ==============Styles Ligth/ Dark  ============*/

.change-theme {
    position: absolute;
    right: 2rem;
    top: .5rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}


/*==================== CLASS =======================*/
.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color-alt);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
}

/*============== Buttons ====================*/
.button {
    display: inline-block;
    background: var(--button_color);
    color: var(--title-color);
    padding: 0.75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    font-weight: var(--font-semi-bold);
    cursor: pointer;
}

.button:hover {
    color: var(--body-color);
}



/*===================== Layout================== */
.bd-container {
    max-width: 100%;
    width: calc(100% - 2rem);
    padding: 3rem;

}

.bd-grid {
    display: grid;
    gap: 1.5rem;

}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}




/*===================== Nav====================== */
.nav {
    width: auto;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    align-items: center;
}

.nav .logo {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    font-family: 'Limeligth';
    display: flex;
    align-items: center;


}

.nav .logo img {
    width: 3rem;
    margin-right: var(--mb-2)
}

/* Mobile Menu Nav */
@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.0rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
        flex-direction: column;

    }
}

.nav_item {
    margin-bottom: var(--mb-2);
}

.nav_link,
.nav_toggle {
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
}

.nav_link {
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color);
    border-bottom: #e9e9e9 1px solid;
}

.change-theme {
   position: initial; 
   margin-left: var(--mb-2);
}

.nav_toggle {
    font-size: 1.3rem; 
    cursor: pointer;
}

/* ===========Show menu ===============*/
.show-menu {
    top: var(--header-heigth);
    transition: ease-in-out 1s;
}

/*=============== Background Header =============*/
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*================== Scroll top============== */
.scrolltop {
    position: fixed;
    right: 2rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background: var(--first-color);
}

.scrolltop_icon {
    color: var(--container-color);
    font-size: 1.5rem;
}

/*============= Show scrolltop============== */
.scroll-top {
    visibility: visible;
    bottom: 1.5rem;
}


/*================= Styles Home ===================*/
.home_container {
    padding-top: 4rem;
    width: 90%;
  

}

.home_title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
    width: auto;
}

.home_subtitle {
    font-size: var(--h1-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-3);
    width: 100%;
  
}

.home_img {
    justify-self: center;
     width: auto;
    height: 100%;
    margin-top: var(--mb-2);



}


/* ====================About==================== */

.about_data {
    text-align: center;

}

.about_description {
    margin-bottom: var(--mb-3);
    padding: 1rem;
}

.about_img {
    width: 100%;
    padding: 1rem 2rem;
    justify-self: center;
}



/*======================= Services ==================*/

.services_container {
    row-gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
    margin-bottom: var(--mb-5);
}

.title-services {
    margin-bottom: 2rem;
}

.service_img {
    width: 64px;
    text-align: center;
    margin-bottom: 1rem;

}

.services_title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}


.service_description {
    padding: 0 1.5rem;
}



/*============== Menu========= */

.menu_container {
    gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}


.menu-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    padding: 1rem 1rem;
    height: 420px;
    align-items: center;


}

.menu_img_container {
    width: 250px;
    height: 200px;
    margin-bottom: 1rem;
    text-align: center;

}

.menu_img {
    width: 90%;
    height: 100%;
    justify-self: center;

}

.preci_container {
    position: absolute;
    bottom: 2rem;

}

.menu_detail {
    color: var(--first-color-alt);
    text-align: center;
}

.menu_button {

    background: var(--first-color);
    padding: .5rem 2rem;
    margin-left: 1rem;
    color: var(--container-color);


}

.menu_button:hover {
    opacity: .8;
    background: var(--button-sucess);
}


/*=========== APP STYLES============ */

.app_data {
    text-align: center;
}

.app_stores {
    margin-bottom: var(--mb-4);

}

.app_stores img {
    width: 150px;
}

.app_img {
    width: 230px;
    justify-self: center;
}


/*============ Contacts ==============*/

.contact_container {
    text-align: center;
}

.button-whatsapp {
    background: var(--button-sucess);
    color: var(--container-color);
    margin-top: var(--mb-3);

}

/*================ Footer ==============*/

.footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    row-gap: 2rem;

}

.footer_logo {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);

}

.footer_description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer_social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);


}

.footer_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer_link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer_link:hover {
    color: var(--first-color);
}



.footer_copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-ligth);
    margin-top: 3.5rem;
}




/* === Media Queries === */
@media screen and (min-width: 650px) {


    .section-title,
    .section-subtitle {
        text-align:center;
    }

    .home_container,
    .about_container,
    .app_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 100%;
        margin: auto;
        min-height: 70vh;
    }

    .home_img {
        justify-self: center;
        margin-top: 0;
    }

    .about_data,
    .about_initial,
    .app_data,
    .app_initial,
    .contact_container,
    .contact_initial {
        text-align: initial;
    }

    .about_description {
        padding: 0;
    }

    .about_img {
        height: 70%;
        order: -1;
    }

    .contact_container {
        display: flex;
        justify-content: center;

    }

    .contact_button {
        justify-self: center;
        margin-left: auto;
        position: relative;
        right: 2rem;
    }


}

@media screen and (min-width: 770px) {

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc(var(--header-heigth) + 1.5rem);
        justify-content: space-between;
        margin-right: 2rem;
    }

    .nav_list {
        display: flex;

    }

    .nav_item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }

    .home_container{
        height: calc(100vh - 90px);
    }

    .app_store{
        margin: 0 var(--mb-1) 0 0 ;
        
    }
}

@media screen and (min-width:900px) {

.bd-container{
    margin-left: auto;
    margin-right: auto;
}

.home_img{
    width: 500px;
}

.about_container, .app_container{

    column-gap: 7rem;
}
.about_img {
    height: 90%;
}

}

@media screen and (min-width:1024px){


     .app_container{
        width: 70%;
        
    }
    .menu_container{
        width: 90%;
        margin-left: 3rem;
        justify-self: center;
        
    }
}

@media screen and (min-width:1300px){

    #contact{
        width: 70%;
    }
    .home_container{
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .service_description{
        text-align: center;
      
    }
}

